[Unit]
Description=WiFiCapC — native 802.11 capture daemon
Documentation=https://github.com/Asif-Iqbal-Gazi/WiFiCapC
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/wificapc \
    --socket /run/wificapc.sock --mode 0660 \
    --iface wlan0 \
    --hs-dir /etc/pwnagotchi/handshakes \
    --attack
Restart=always
RestartSec=5
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal

# Capabilities — wificapc opens nl80211, AF_PACKET monitor sockets, and
# bumps SO_RCVBUFFORCE. CAP_NET_RAW + CAP_NET_ADMIN cover all of that.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Sandboxing.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native

RuntimeDirectory=wificapc
RuntimeDirectoryMode=0750

# Handshake .22000 output directory (must be pre-created by the image build).
ReadWritePaths=/etc/pwnagotchi/handshakes /run

[Install]
WantedBy=multi-user.target
